<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">
    <ImageView
        android:id="@+id/ProImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/ProName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="32dp"
        android:text="Name"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/ProPrice"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:text="Price"
        android:gravity="center_horizontal"/>
</LinearLayout>
