<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnDialogUpdate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="UPDATE"/>
    <Button
        android:id="@+id/btnDialogDelete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DELETE"/>
</LinearLayout>
