<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/etDialogName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Name"/>
    <EditText
        android:id="@+id/etDialogPrice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Price"/>

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image" />
    <ImageView
        android:id="@+id/DialogProImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnDialogSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SAVE" />
</LinearLayout>
